#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 170

#define BASE 0
#define LOWER 1
#define RAISE 2
#define MOUSE 3
#define SCROLL 4
#define GAME 5

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    chosen {
      zmk,physical-layout = &charybdis_6col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&kp TAB   &kp Q             &kp W             &kp E          &kp R           &kp T         &kp Y       &kp U               &kp I         &kp O                 &kp P             &kp BSPC
&kp LCTRL &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D   &u_mt LSHFT F   &kp G         &kp H       &u_mt RSHFT J       &u_mt RCTRL K &u_mt RIGHT_ALT L     &u_mt RGUI SEMI   &u_mt RCTRL APOS
&kp LSHFT &kp Z             &kp X             &kp C           &kp V           &kp B         &kp N   &kp M               &kp COMMA     &kp DOT               &kp FSLH          &kp RSHFT
                                              &kp ESC         &u_lt LOWER TAB     &kp RET       &kp SPACE   &mo RAISE
            >;
        };

       LOWER {
            display-name = "Lower";
            bindings = <
&kp TAB       &kp EXCL      &kp AT    &kp HASH    &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR  &kp RPAR      &kp DEL
&kp LCTRL     &kp N1        &kp N2    &kp N3      &kp N4        &kp N5        &kp N6     &kp N7     &kp N8            &kp N9    &kp N0        &kp GRAVE
&kp LEFT_ALT  &trans        &trans    &trans      &kp APOS      &kp GRAVE     &kp MINUS  &kp EQUAL  &kp LBKT          &kp RBKT  &kp BSLH      &trans
                            &trans    &trans      &trans        &kp DEL       &trans
            >;
        };

        RAISE {
            display-name = "Raise";
            bindings = <
&kp F1        &kp F2      &kp F3   &kp F4        &kp F5    &kp F6          &kp F7      &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&kp LEFT_ALT  &kp PSCRN   &kp PG_UP &kp C_VOL_UP &trans    &trans          &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans   &kp TILDE   
&kp LSHFT     &kp CAPS    &kp PG_DN &kp C_VOL_DN &kp DQT   &kp TILDE       &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE &trans
                                   &trans    &kp BSPC      &trans   &trans      &trans
            >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&trans  &trans        &trans        &trans      &trans      &trans     &trans       &trans   &trans    &trans          &trans    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LSHFT   &trans     &trans       &kp RSHFT   &kp RCTRL &kp RIGHT_ALT   &kp RGUI  &trans
&trans  &trans        &trans        &trans      &trans      &trans     &mo SCROLL   &trans      &trans    &trans          &trans    &trans
                                    &mkp LCLK   &mkp MCLK   &mkp RCLK  &trans  &tog BASE 
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&trans  &trans        &trans        &trans      &trans      &trans    &trans  &trans   &trans    &trans          &trans    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LSHFT   &trans    &trans  &kp RSHFT   &kp RCTRL &kp RIGHT_ALT   &kp RGUI  &trans
&trans  &trans        &trans        &trans      &trans      &trans    &trans  &tog GAME      &trans    &trans          &trans    &trans
                                    &mkp LCLK   &mkp MCLK   &mkp RCLK &trans  &trans
            >;
        };

        GAME {
            display-name = "Game";
            bindings = <
&trans  &trans  &trans  &kp W       &trans      &trans    &trans  &trans   &trans    &trans          &trans    &trans
&trans  &trans  &kp A   &kp S       &kp D       &trans    &trans  &kp RSHFT   &kp RCTRL &kp RIGHT_ALT   &kp RGUI  &trans
&trans  &trans  &trans  &trans      &trans      &trans    &trans  &tog GAME      &trans    &trans          &trans    &trans
                        &mkp LCLK   &kp SPACE   &mkp RCLK &trans  &trans
            >;
        };
    };
};
