#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define U_TAPPING_TERM 200
#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define BT 3 
#define MOUSE 4
#define SCROLL 5
#define COLEMAK 6
#define U_TAPPING_TERM 300

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>; // Switch to auto-mouse temp layer, decrease sensitivity
        scroll {
            layers = <5>; // SCROLL
            input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "QWERTY";
            bindings = <
&kp TAB   &kp Q             &kp W             &kp E           &kp R           &kp T         &kp Y       &kp U               &kp I         &kp O                 &kp P             &kp BSPC
&kp LCTRL &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D   &u_mt LSHFT F   &kp G         &kp H       &u_mt RSHFT J       &u_mt RCTRL K &u_mt RIGHT_ALT L     &u_mt RGUI SEMI   &u_mt RCTRL APOS
&kp LSHFT &kp Z             &kp X             &kp C           &kp V           &kp B         &u_lt 4 N   &kp M               &kp COMMA     &kp DOT               &kp FSLH          &kp RSHFT
                                              &kp ESC         &u_lt LOWER TAB     &kp RET       &kp SPACE   &mo RAISE
            >;
        };

        LOWER {
            display-name = "LOWER";
            bindings = <
&kp TAB       &kp EXCL      &kp AT    &kp HASH    &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR  &kp RPAR      &kp DEL
&kp LCTRL     &kp N1        &kp N2    &kp N3      &kp N4        &kp N5        &kp N6     &kp N7     &kp N8            &kp N9    &kp N0        &kp GRAVE
&kp LEFT_ALT  &trans        &trans    &trans      &kp APOS      &kp GRAVE     &kp MINUS  &kp EQUAL  &kp LBKT          &kp RBKT  &kp BSLH      &trans
                            &trans    &trans      &trans        &kp DEL       &trans
            >;
        };

        RAISE {
            display-name = "RAISE";
            bindings = <
&kp F1        &kp F2      &kp F3   &kp F4    &kp F5        &kp F6          &kp F7      &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&kp LEFT_ALT  &kp PSCRN   &trans   &kp PG_UP &kp C_VOL_DN  &kp C_VOL_UP    &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT  &trans   &kp TILDE   
&kp LSHFT     &kp CAPS    &trans   &kp PG_DN &kp DQT       &kp TILDE       &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE &trans
                                   &trans    &kp BSPC      &mo BT           &trans      &trans
            >;
        };
        BT {
            display-name = "BT";
            bindings = <
&trans  &trans   &trans  &trans   &trans  &trans   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4  &bt BT_CLR
&trans  &trans   &trans  &trans   &trans  &trans   &out OUT_TOG  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp LALT
&trans  &trans   &trans  &trans   &trans  &trans   &trans        &tog COLEMAK            &trans             &trans           &trans        &to 0
                         &trans   &trans   &trans     &trans        &trans
            >;
        };

        AUTO-MOUSE {
            display-name = "AUTO-MOUSE";
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &kp K_VOL_UP  &kp PG_UP    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp PSCRN  &kp K_VOL_DN     &kp PG_DN    &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &mkp MCLK &mkp RCLK  &trans  &trans
            >;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        COLEMAK {
            display-name = "COLEMAK";
            bindings = <
&kp TAB   &kp Q             &kp W             &kp F          &kp P           &kp G         &kp J       &kp L               &kp U         &kp Y                 &kp SEMI             &kp BSPC
&kp LCTRL &u_mt LEFT_GUI A  &u_mt LEFT_ALT R  &u_mt LCTRL S   &u_mt LSHFT T   &kp D         &kp H       &u_mt RSHFT N       &u_mt RCTRL E &u_mt RIGHT_ALT I     &u_mt RGUI O   &u_mt RCTRL APOS
&kp LSHFT &kp Z             &kp X             &kp C           &kp V           &kp B         &kp K   &kp M               &kp COMMA     &kp DOT               &kp FSLH          &kp RSHFT
                                              &kp ESC         &u_lt LOWER TAB     &kp RET       &kp SPACE   &mo RAISE
            >;
        };
    };
};
